<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Include your custom trusted certificates here (optional) -->
            <certificates src="system" />
            <certificates src='@raw/clip' />
        </trust-anchors>
    </base-config>
</network-security-config>
